<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="utf-8">
    <title>Báo giá</title>
    <meta name="csrf-token" content="MHMXdIG4tBlzbq7sMs8y0wjq43Dtbf8PaMgnKDS3">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <link rel="shortcut icon" href="logo.png" type="image/x-icon">
    <!-- jQuery library -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-beta.1/dist/css/select2.min.css" rel="stylesheet" />

    <style>
        body {
            background: rgb(204, 204, 204);
            font-family: "Times New Roman", Times, serif;
        }

        .fixed-button {
            position: fixed;
            bottom: 20px;
            /* Điều chỉnh vị trí từ dưới lên, bạn có thể thay đổi giá trị này */
            right: 20px;
            /* Điều chỉnh vị trí từ phải sang, bạn có thể thay đổi giá trị này */
            width: 100%;
            max-width: 200px;
            /* Điều chỉnh chiều rộng tối đa của button */
        }

        page {
            background: white;
            display: block;
            margin: 0 auto;
            margin-bottom: 0.5cm;
            box-shadow: 0 0 0.5cm rgba(0, 0, 0, 0.5);
        }

        page[size="A4"][layout="landscape"] {
            width: 31.0cm;
            height: 100%;

        }




        @media print {

            body,
            #content {
                margin: 0;
                box-shadow: 0;
                font-size: 18px !important;
            }

            h5 {
                font-size: 24px
            }

            .big-title {
                font-size: 18px !important;
            }

            .total-pay {
                font-size: 15px !important;
            }

            @page {
                size: auto;
            }

            #content-split {
                margin-top: 40px;
                position: absolute;
                top: 50%;
                width: 920px;
            }

            .height_hr {
                border-top: 3px dashed black;
                width: 100%;
                position: absolute;
                top: 49%;
            }

            #content-split .div-logo {
                position: relative;
                top: -10px;
                left: 10px;
            }
        }

        #content {
            font-size: 13.5px;

        }


        .center {
            text-align: center;
        }

        .right {
            text-align: right;
        }

        .bold {
            font-weight: bold;
        }

        .big-title {
            font-size: 15px;
        }

        #fixed-panel,
        #fixed-show-user,
        #fixed-show-reason {
            font-size: 13px;
        }


        #content {
            padding: 40px 40px;
        }

        #select-setup-print {
            position: relative;
            top: -2px;
            background-color: #17a2b8;
            color: white;
        }

        #setup-print {
            position: fixed;
            top: 480px;
            left: 30px;
            width: 150px;
            height: 54px;
            background-color: #ffffff;
            padding: 10px;
            border-radius: 5px;
            /*font-size: 13px;*/
            box-shadow: 0 0 0.5cm rgba(0, 0, 0, 0.5);
        }


        .heigth-90px {
            height: 90px !important;
        }

        #page {
            margin-top: 20px;
            margin-bottom: 20px;
            position: relative;
        }

        .center-content {
            text-align: center;
            vertical-align: middle;
        }

        .big-title {
            text-transform: uppercase;
            font-weight: bold;
            /*font-size: 15px;*/
            padding-bottom: 5px;
        }

        hr {
            margin-top: 5px;
            margin-bottom: 5px;
        }

        .bold {
            font-weight: bold;
        }

        .table-center th {
            text-align: center;
            vertical-align: middle;
        }

        .info_student {
            margin-top: 10px;
            text-align: justify;
        }

        .info_contract {
            margin-bottom: 5px !important
        }

        .preserve-format {
            white-space: pre-wrap;
            word-wrap: break-word;
        }


        @media only screen and (max-width: 1024px) {
            #fixed-panel {
                display: none !important;
            }

            #list_option_print {
                display: none !important;
            }
        }
    </style>

</head>

<body>
    <button onclick="print()" class="btn btn-info fixed-button" style="width: 100%"><i class="fa fa-print"></i> <span
            class="language_print"></span></button>
    <page size="A4" id="page" layout="landscape">
        <div id="content">
            <div class="content_page1">
                <table style="width: 100%;">
                    <tr>
                        <th rowspan="4"> <img src="logo.png" style="width: 100px; margin: -30px"></th>
                        <th style="width: 60%;" rowspan="4" class="center">
                            <h5 class=" bold">CÔNG TY TNHH NỘI THẤT Nana - Xưởng gỗ giá tốt</h5>
                            <h5 class=" bold">BẢNG BÁO GIÁ</h5>
                        </th>
                        <th style="font-size: 12px;" >116 Lý chiêu hoàng, P 10, Quận 6, TP HCM</th>
                    </tr>
                    <tr>
                        <th style="font-size: 12px;" >https://www.facebook.com/xuonggonana</th>
                    </tr>
                    <tr>
                        <th style="font-size: 12px;" >0943 027 208 - NaNavn.vn</th>
                    </tr>
                    <tr>
                        <th style="font-size: 12px;">Số báo giá:</th>
                        <th style="font-size: 12px;"><span id="idbg"></span></th>
                    </tr>
                </table>


                <div style="clear: both"></div>
                <br>
                <p><strong>Kính gửi: <span id="companyName"></span></strong></p>
                <p>Địa chỉ: <span id="companyAddress"></span></p>
                <p>Chúng tôi xin gửi đến Quý khách hàng thông tin báo giá như sau:</p>

                <table class="table table-bordered">
                    <thead class="center-content">
                        <tr>
                            <th rowspan="2" class="center">STT</th>
                            <th colspan="9">THÔNG TIN SẢN PHẨM</th>

                            <th rowspan="2" class="center">GHI CHÚ</th>
                        </tr>
                        <tr>
                            <th>TÊN SẢN PHẨM</th>
                            <th>GHI CHÚ CHUNG</th>
                            <th>ĐVT</th>
                            <th>Kích thước<br>(Dài * Cao * Sâu) mm</th>
                            <th>Khối lượng trên đơn vị</th>
                            <th>Đơn giá</th>
                            <th>NHÂN BẢN SP</th>
                            <th>THÀNH TIỀN</th>
                            <th>HÌNH ẢNH</th>

                        </tr>
                    </thead>
                    <tbody id="orderDetailsBody">
                        <!-- Dữ liệu sẽ được điền vào đây bằng JavaScript -->
                    </tbody>
                    <tfoot>
                        <tr>
                            <td colspan="8" class="text-center"><strong>TỔNG GIÁ TRỊ:</strong></td>
                            <td colspan="3" class="text-center"><span id="tongGiaTri"></span></td>
                        </tr>
                        <tr>
                            <td colspan="8" class="text-center"><strong>% ƯU ĐÃI:</strong></td>
                            <td colspan="3" class="text-center"><span id="phanTramUuDai"></span></td>
                        </tr>
                        <tr>
                            <td colspan="8" class="text-center"><strong>TỔNG TIỀN ƯU ĐÃI:</strong></td>
                            <td colspan="3" class="text-center"><span id="tongTienUuDai"></span></td>
                        </tr>
                        <tr>
                            <td colspan="8" class="text-center"><strong>THÀNH TIỀN SAU ƯU ĐÃI:</strong></td>
                            <td colspan="3" class="text-center"><span id="thanhTien"></span></td>
                        </tr>
                        <tr>
                            <td colspan="8" class="text-center"><strong>VAT:</strong></td>
                            <td colspan="3" class="text-center"><span id="vat"></span></td>
                        </tr>
                        <tr>
                            <td colspan="8" class="text-center"><strong>TỔNG THANH TOÁN:</strong></td>
                            <td colspan="3" class="text-center"><span id="tongThanhToan"></span></td>
                        </tr>
                    </tfoot>
                </table>
                <div class="mt-3">
                    <span style="font-style: italic;">TỔNG THANH TOÁN BẰNG CHỮ: </span>
                    <span id="tongThanhToanBangChu" style="font-style: italic;"></span>
                </div>
                <ul id="ghiChu">
                    <!-- Nội dung ghi chú sẽ được thêm vào đây bằng JavaScript -->
                </ul>
                <div id="thanhToanInfo" class="mt-4">
                    <!-- Thông tin thanh toán sẽ được thêm vào đây -->
                </div>
                <div id="footerInfo" class="mt-4">
                    <!-- Thông tin cuối sẽ được thêm vào đây -->
                </div>
            </div>
        </div>
    </page>


    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-beta.1/dist/js/select2.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/printThis/1.15.0/printThis.min.js"
        integrity="sha512-d5Jr3NflEZmFDdFHZtxeJtBzk0eB+kkRXWFQqEc1EKmolXjHm2IKCA7kTvXBNjIYzjXfD5XzIjaaErpkZHCkBg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdn.centeronline.edu.vn/js/customer.js" type="text/javascript"></script>
    <script>

        const API_URL = 'https://script.google.com/macros/s/AKfycbzDVyr4L_2X8Nx--YT5wzwhyiHF_-uGf-qNQXwBSbjCjIx3CnhUAFJzTwS7L5ZY6c8v5g/exec';
        // Biến toàn cục để lưu trữ dữ liệu
        var PO = {};
        var PO_DETAIL = [];
        var KHTN = {};
        var DKTT = [];

        function searchOrder(maPO) {
            fetch(`${API_URL}?MAPO=${encodeURIComponent(maPO)}`)
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        PO = data.po || {};
                        PO_DETAIL = data.poDetail || [];
                        KHTN = data.khtn || {};
                        DKTT = data.dktt || [];

                        updateUI();
                    } else {
                        console.error('Lỗi:', data.message);
                    }
                })
                .catch(error => {
                    console.error('Đã xảy ra lỗi:', error.message);
                });
        }
        function formatCurrency(value) {
            if (!value) return '';
            return new Intl.NumberFormat('vi-VN', { style: 'currency', currency: 'VND' }).format(value);
        }

        function formatDate(dateString) {
            if (!dateString) return '';
            const date = new Date(dateString);
            if (isNaN(date.getTime())) return dateString;
            const day = String(date.getDate()).padStart(2, '0');
            const month = String(date.getMonth() + 1).padStart(2, '0');
            const year = String(date.getFullYear());
            return `${day}/${month}/${year}`;
        }

        // Hàm này sẽ được gọi sau khi dữ liệu được cập nhật
        function updateUI() {
            // Kiểm tra sự tồn tại của phần tử trước khi cập nhật
            const orderNumberElement = document.getElementById('orderNumber');
            if (orderNumberElement) {
                orderNumberElement.textContent = PO.ID_BBGTH || '';
            }
            const companyIdbgElement = document.getElementById('idbg');
            if (companyIdbgElement) {
                companyIdbgElement.textContent = PO['Mã báo giá'] || '';
            }

            const companyNameElement = document.getElementById('companyName');
            if (companyNameElement) {
                companyNameElement.textContent = KHTN['Họ và tên'] || '';
            }

            const companyAddressElement = document.getElementById('companyAddress');
            if (companyAddressElement) {
                companyAddressElement.textContent = KHTN['Địa chỉ'] || '';
            }

            // Cập nhật bảng PO_DETAIL
            const tableBody = document.getElementById('orderDetailsBody');
            if (tableBody) {
                tableBody.innerHTML = '';
                PO_DETAIL.forEach((item, index) => {
                    const row = tableBody.insertRow();
                    row.innerHTML = `
                <td class="center">${index + 1}</td>
                <td>${item['TÊN SẢN PHẨM'] || ''}</td>
                <td>${item['GHI CHÚ CHUNG'] || ''}</td>
                <td>${item['ĐVT'] || ''}</td>
                <td>
                        ${item['DÀI PHẢI'] && item['CAO PHẢI'] && item['SÂU PHẢI'] ?
                            `${item['DÀI PHẢI']} * ${item['CAO PHẢI']} * ${item['SÂU PHẢI']}<br>` : ''}
                        ${item['DÀI TRÁI'] && item['CAO TRÁI'] && item['SÂU TRÁI'] ?
                            `${item['DÀI TRÁI']} * ${item['CAO TRÁI']} * ${item['SÂU TRÁI']}<br>` : ''}
                         ${item['DÀI GIỮA'] && item['CAO GIỮA'] && item['SÂU GIỮA'] ?
                            `${item['DÀI GIỮA']} * ${item['CAO GIỮA']} * ${item['SÂU GIỮA']}` : ''}
                </td>
               
                <td>${item['KL ĐƠN VỊ'] || ''}</td>
                <td>${formatCurrency(item['ĐƠN GIÁ'])}</td>
                <td>${item['NHÂN BẢN SP'] || ''}</td>
                
                <td>${formatCurrency(item['THÀNH TIỀN'])}
                    </td>
                
                <td>  <img src="${item['IMAGE_ID'] || ''}" alt="${item['Hình ảnh'] || ''}">
                    </td>
                <td>${item[' GHI CHÚ RIÊNG'] || ''}</td>
            `;
                });
            } else {
                console.error('Không tìm thấy phần tử có id "orderDetailsBody"');
            }
            document.getElementById('tongGiaTri').textContent = formatCurrency(PO['Tổng tiền'] || 0);
            document.getElementById('phanTramUuDai').textContent = PO['% Ưu đãi'] ? (PO['% Ưu đãi'] * 100).toFixed(2) + ' %' : '0%';

            document.getElementById('tongTienUuDai').textContent = formatCurrency(PO['Tiền ưu đãi'] || 0);
            document.getElementById('thanhTien').textContent = formatCurrency(PO['Tiền sau ưu đãi'] || 0);
            document.getElementById('vat').textContent = PO['VAT'] ? PO['VAT'] * 100 + ' %' : '0%';
            document.getElementById('tongThanhToan').textContent = formatCurrency(PO['Thành tiền'] || 0);
            const tongThanhToan = PO['Thành tiền'] || 0;
            document.getElementById('tongThanhToanBangChu').textContent = `${numberToWords(tongThanhToan)} đồng`;


            const ghiChuList = document.getElementById('ghiChu');
            const tienApp = PO_DETAIL.reduce((sum, item) => item.DVT === 'Module' ? sum + parseFloat(item.Thanh_tien_chi_tiet || 0) : sum, 0);
            const chiPhiDuyTri = ((tienApp + (tienApp * (parseFloat(PO['%VAT'] * 100 || 0) / 100))) * (parseFloat(PO['Chi phí'] * 100 || 0) / 100)).toFixed(0);

            const ghiChuHTML = `
            <br>
            <h5 class="bold">TRÁCH NHIỆM BÊN THẦU:</h5>
        <li>Làm đúng tiến độ: nếu trễ chịu phạt 0.5% tổng giá trị/ 1 ngày trễ sau khi nhận yêu cầu chính thức từ phía Khách (tổng tối đa 8%) (Ngoại trừ các trường hợp dời ngày của bên Khách/ Mặt bằng khu vực lắp chưa thi công được/ Ảnh hưởng của nhà cung cấp vật tư/ bên thứ 3 khác, thiên tai lũ lụt, chiến tranh, yếu tố khác tương đương...).</li>
        <li>Bảo hành lỗi kỹ thuật 02 năm (tất cả các lỗi từ đơn vị thi công, không bao gồm các lỗi từ phía khách hàng trong quá trình sử dụng). Các trường hợp lỗi hoàn toàn là của bên phía Thầu (không có bất kỳ yếu tố nào do các lý do khác): nhận được thông báo của Khách trong vòng 4 ngày phải có biện pháp khắc phục, nếu cố tình không đến khắc phục và đồng thời không có lời hẹn chính xác với Khách, bên Thầu có thể chịu phạt 0.5 % giá trị sản phẩm lỗi cho mỗi ngày trễ hẹn. (Ngoại trừ các trường hợp có sự đồng ý từ phía Khách hoặc lý do liên quan đến bên thứ 3 hoặc lý do khách quan khác.)                                                                </li>
        <li>Có trách nhiệm làm theo đúng bản vẽ/ bảng giá kèm hợp đồng mà bên Khách đã ký tên. (Bên Thầu chịu trách nhiệm cho các vấn đề mà Thầu thi công, Không liên quan đến các sản phẩm/ hiện trạng của nhà Khách có sẵn. Bên thầu không được phá hoại/ làm hư hỏng các vật tư/ hiện trạng nhà khách có sẵn: nếu vi phạm phải khắc phục cho các lỗi sai do mình gây ra)</li>
           <br><h5 class="bold">TRÁCH NHIỆM BÊN KHÁCH:</h5>
        <li>Thanh toán đúng hẹn đã cam kết. Nếu trễ bên Thầu có quyền ngưng thi công. Ở bước cuối, vào ngày giao và sửa lỗi xong, nếu Khách chậm thanh toán có thể trả thêm 0.5% tổng giá trị/ 1 ngày trễ (tổng tối đa 8%)</li>
          <br><h5 class="bold">CAM KẾT CHUNG:</h5>
        <li>Giá đã bao gồm VAT. Đã bao vận chuyển lăp đặt HCM.</li>
        <li>Bảng giá này là phần không thể tách rời với hợp đồng.</li>
        <li>Nếu bên Thầu làm sai/ không đúng bản vẽ/ "thẩm Mỹ kém" bên Thầu phải có trách nhiệm khắc phục sau chậm nhất là 10 ngày làm việc kể từ lúc nhận yêu cầu hoặc góp Ý từ bên Khách
 (Không kể thời gian phải phụ thuộc vào bên thứ ba hoặc nguồn vật tư đặt hàng chưa về tới hoặc mặt bằng chưa bàn giao để bên Thầu thi công được). Bên Khách nếu tự đổi ý/ tự hủy hợp đồng hoặc 
không muốn nhận hàng nữa, bên Khách phải chịu mất cọc. (Bên Thầu thu hồi hàng về)
Các vấn đề "thẩm mỹ kém" bao gồm: lỗ đinh vít lòi ra: phải dặm vá sơn lại đồng màu. Màu Hoàn thiện ở chỗ này khác chỗ kia: phải xử lý cho đồng màu.
 Lỗi sai ván hoặc sai gỗ/ sai vật tư đã cam kết: phải thay thế (trừ trường hợp có sự đồng ý từ khách hàng).
Chất lượng hoàn thiện của Bên Thầu được mặc định là "chất lượng Khá", (không phải chất lượng Cao Cấp). (Đối với các đơn hàng Cao Cấp có đơn giá thi công cao gấp đôi đơn giá của bình thường.). "Chất lượng Khá" được hiểu là các lỗi về thẩm mỹ ở mặt tiền, phần dễ nhìn thấy, phần khách đứng trực diện dễ dàng phát hiện: nếu có phải được bên Thầu khắc phục. Các lỗi bên trong/ dấu/ở vị trí mà Người bình thường sẽ khó thấy: nếu có bên Thầu phải khắc phục bằng biện pháp che/ trám/ khắc phục xử lý bề mặt mà không cần thay thế vật liệu.
         `;

            ghiChuList.innerHTML = ghiChuHTML;

           
            // Thêm phần thông tin cuối
            const footerInfo = document.getElementById('footerInfo');
            const ngayBaoGia = new Date(PO['NGÀY BÁO GIÁ']);
            const ngayHetHan = new Date(ngayBaoGia.getTime() + 7 * 24 * 60 * 60 * 1000); // Thêm 7 ngày

            let footerHTML = '';

            if (parseFloat(PO['Tong_tien_UD']) > 0) {
                footerHTML += `
            <p>- Giá ưu đãi chỉ áp dụng trong trường hợp: Khách hàng thực hiện tất cả các hạng mục như báo giá nêu trên.</p>
            <p>Giá ưu đãi được áp dụng đến hết ngày ${formatDate(ngayHetHan)}</p>
        `;
            } else {
                footerHTML += `
            <p>- Giá ưu đãi chỉ áp dụng trong trường hợp: Khách hàng thực hiện tất cả các hạng mục như báo giá nêu trên.</p>
            <p>Bảng báo giá này được áp dụng đến hết ngày ${formatDate(ngayHetHan)}</p>
                <p><strong>Rất mong nhận được phản hồi đặt hàng từ Quý Khách hàng, Trân trọng!</strong></p>
        `;
            }

            footerHTML += `
               <table style="width: 100%; text-align: center;">
                    <tr>
                         <td style="width: 50%;"><span class="bold" ></span></td>
                        <td style="width: 50%;"><span class="bold">CÔNG TY TNHH NỘI THẤT Nana
                            </span></td>
                       
                    </tr>
                    <tr>
                             <td> <br> <br> <br> <br> <br> <br> </td>
                        <td>(Ký, đóng dấu và ghi rõ họ tên) <br> <br> <br> <br> <br> <br> </td>
                   
                    </tr>

                    <tr>
                          <td>
                            <p style="text-transform: uppercase;" class="bold"><span id="daidien1"></span></p>
                        </td>
                        <td>
                            <p class="bold">ÔNG VÕ HOÀNG ẤN </p>
                        </td>
                      
                    </tr>
                    <tr>
                        <td>
                            <i class=""></i>
                        </td>
                        <td>
                            <i class="">Ngày báo giá:  ${formatDate(ngayBaoGia)}.</i>
                        </td>
                        
                    </tr>
                </table>
    
        
    `;

            footerInfo.innerHTML = footerHTML;
        }

        function numberToWords(number) {
            const units = ['', 'một', 'hai', 'ba', 'bốn', 'năm', 'sáu', 'bảy', 'tám', 'chín'];
            const teens = ['mười', 'mười một', 'mười hai', 'mười ba', 'mười bốn', 'mười lăm', 'mười sáu', 'mười bảy', 'mười tám', 'mười chín'];
            const tens = ['', '', 'hai mươi', 'ba mươi', 'bốn mươi', 'năm mươi', 'sáu mươi', 'bảy mươi', 'tám mươi', 'chín mươi'];
            const scales = ['', 'nghìn', 'triệu', 'tỷ', 'nghìn tỷ', 'triệu tỷ'];

            if (number === 0) return 'không';

            function convertGroup(n) {
                let result = '';
                if (n >= 100) {
                    result += units[Math.floor(n / 100)] + ' trăm ';
                    n %= 100;
                }
                if (n >= 20) {
                    result += tens[Math.floor(n / 10)] + ' ';
                    n %= 10;
                }
                if (n >= 10) {
                    result += teens[n - 10] + ' ';
                } else if (n > 0) {
                    result += units[n] + ' ';
                }
                return result.trim();
            }

            let result = '';
            let scaleIndex = 0;
            while (number > 0) {
                const group = number % 1000;
                if (group !== 0) {
                    result = convertGroup(group) + ' ' + scales[scaleIndex] + ' ' + result;
                }
                number = Math.floor(number / 1000);
                scaleIndex++;
            }
            // Viết hoa chữ cái đầu tiên
            result = result.trim();
            return result.charAt(0).toUpperCase() + result.slice(1);
        }

        // Đảm bảo rằng DOM đã được tải trước khi thực hiện tìm kiếm
        document.addEventListener('DOMContentLoaded', function () {
            const urlParams = new URLSearchParams(window.location.search);
            const maPO = urlParams.get('MAPO');
            if (maPO) {
                searchOrder(maPO);
            } else {
                console.error('Vui lòng cung cấp mã đơn hàng trong URL (ví dụ: ?MAPO=BGA-KTS-0001)');
            }
        });
        // Tự động tìm kiếm khi trang được tải
        window.onload = function () {
            const urlParams = new URLSearchParams(window.location.search);
            const maPO = urlParams.get('MAPO');
            if (maPO) {
                searchOrder(maPO);
            } else {
                console.error('Vui lòng cung cấp mã đơn hàng trong URL (ví dụ: ?MAPO=BGA-KTS-0001)');
            }
        };
        function print() {
            $('#content').printThis({
                debug: false,
                importCSS: true,
                importStyle: true,
                printContainer: true,
                pageTitle: "",
                removeInline: false,
                removeInlineSelector: "*",
                printDelay: 333,
                header: null,
                footer: null,
                base: false,
                formValues: true,
                canvas: false,
                removeScripts: false,
                copyTagClasses: false,
                beforePrintEvent: null,
                beforePrint: null,
                afterPrint: null
            });
        }
    </script>
</body>

</html>