<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giấy Đề Nghị Thanh Toán</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
        crossorigin="anonymous"></script>
    <style>
        @page {
            size: A4;
            margin: 20mm;
        }

        body {
            font-family: "Calibri", sans-serif;
            width: 210mm;
            margin: 0 auto;
        }

        .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
        }

        .center-image {
            margin: 0 auto;
            margin-right: 230px;
        }

        .qrcode {
            border: 2px solid #e083af;
        }

        p {
            text-align: justify;
        }

        .center {
            text-align: center;
        }

        .highlighted-section {
            height: 130px;
            border-radius: 10px;
            padding: 10px;
            background: url('img/Image_004.png') no-repeat center center;
            background-size: cover;
        }

        .right {
            text-align: right;
        }

        .bold {
            font-weight: bold;
        }

        .underline {
            text-decoration: underline;
        }

        .signature {
            margin-top: 50px;
        }

        .content {
            margin-left: 40px;
        }

        .red {
            color: red;
        }

        .buttons {
            text-align: center;
            margin-bottom: 20px;
        }

        .table1 {
            width: 100%;
            border-collapse: collapse;

        }

        .table1 th,
        td {

            padding: 1px;

            border: 1px solid black;
        }

        .table1 th {
            background-color: #979494;
        }

        @media print {
            body {
                margin: 0;
                width: 100%;
            }

            .container {
                display: flex;
                justify-content: space-between;
                align-items: center;
                width: 100%;
            }

            .center-image {
                margin: 0 auto;
                margin-right: 100px;
            }

            #footer {
                position: fixed;
                bottom: 0;
                width: 100%;
                text-align: right;
                padding: 10px 0;
            }

            #in {
                display: none;
            }

            #content {
                width: 100%;
            }

        }
    </style>
</head>

<body>
    <div id="in">
        <button type="button" class="btn btn-outline-primary" onclick="window.print()">In hoặc xuất PDF</button>
    </div>

    <div id="content">
        <div class="container center">
            <img src="img/Image_001.png" alt="Image 1" class="center-image">
            <img id="qrcode" class="qrcode" alt="QR Code">
        </div>
        <div class="center">
            <h6 class="bold" style="color: #0e9447;">MEDIC HOAN MY SAI GON CLINIC
            </h6>
            <h6 class="center">588 Ha Huy Giap Street - Thanh Loc,</h6>
            <h6 class="center">District 12, Ho Chi Minh City.</h6>
            <h3 class="bold " style="color: #e083af;">PHIẾU KHÁM SỨC KHỎE TỔNG QUÁT</h3>
        </div>
        <br>
        <div class="highlighted-section ">

            <p> &emsp;Họ và tên/ Patient Name: <span id="f"></span>
                &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
                Giới tính/Gender:
            </p>
            <p> &emsp;Năm sinh/Age–YOB: <span id="f"></span>
                &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
                SĐT:
            </p>
            <p> &emsp;Địa chỉ/ Address: <span id="f"></span>
            </p>

        </div>
        <br>
        <div class=" center">
            <img src="img/Image_003.jpg" alt="Image 1">
        </div>
        <br>
        <h4 class="center bold" style="color: #e083af;">GÓI KHÁM TÀI TRỢ 100%</h4>

        <table class="table1">
            <thead>
                <tr>
                    <th style="width: 40%;">Danh mục</th>
                    <th style="width: 20%;"> Chi phí</th>
                    <th style="width: 40%;">Ghi Chú</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>A. Kiểm tra huyết áp</td>
                    <td>10.000</td>
                    <td>Phát hiện các bệnh lí về huyết áp</td>
                </tr>
                <tr>
                    <td>B. Bác sĩ tư vấn sức khỏe<br>Khám tổng quát</td>
                    <td>150.000</td>
                    <td>Khám và tư vấn các bệnh lí về Tim, Phổi, bệnh đường hô hấp, tiêu hóa, thần kinh, nội tiết, cơ
                        xương khớp,...</td>
                </tr>
                <tr>
                    <td>C. Cận lâm sàng:</td>
                    <td>450.000</td>
                    <td></td>
                </tr>
                <tr>
                    <td colspan="3">I. Xét nghiệm máu:</td>
                </tr>
                <tr>
                    <td>1. Tầm soát đái tháo đường</td>
                    <td></td>
                    <td>Định lượng đường huyết</td>
                </tr>
                <tr>
                    <td>2. Tầm soát ung thư Gan</td>
                    <td></td>
                    <td>AFP</td>
                </tr>
                <tr>
                    <td colspan="3">II. Tầm soát bệnh lí đường tiết niệu, bệnh thận, tiểu đường, ...</td>
                </tr>
                <tr>
                    <td colspan="3">Xét nghiệm 10 thông số (TS) trong nước tiểu:</td>
                </tr>
                <tr>
                    <td>1. Tỷ trọng nước tiểu</td>
                    <td>SG</td>
                    <td></td>
                </tr>
                <tr>
                    <td>2. Tế bào bạch cầu</td>
                    <td>LEU</td>
                    <td></td>
                </tr>
                <tr>
                    <td>3. Hợp chất sinh ra do vi khuẩn</td>
                    <td>NIT</td>
                    <td></td>
                </tr>
                <tr>
                    <td>4. Độ acid của nước tiểu</td>
                    <td>pH</td>
                    <td></td>
                </tr>
                <tr>
                    <td>5. Hồng cầu niệu</td>
                    <td>BLD</td>
                    <td></td>
                </tr>
                <tr>
                    <td>6. Protein niệu</td>
                    <td>PRO</td>
                    <td></td>
                </tr>
                <tr>
                    <td>7. Đường trong nước tiểu</td>
                    <td>GLU</td>
                    <td></td>
                </tr>
                <tr>
                    <td>8. Cặn nước tiểu</td>
                    <td>ASC</td>
                    <td></td>
                </tr>
                <tr>
                    <td>9. Keton</td>
                    <td>KET</td>
                    <td></td>
                </tr>
                <tr>
                    <td>10. UBG</td>
                    <td>Urobilinogen</td>
                    <td></td>
                </tr>
                <tr>
                    <td>D. Soi mao mạch</td>
                    <td>300.000</td>
                    <td>Tầm soát nguy cơ đột quỵ</td>
                </tr>
                <tr>
                    <td>E. Soi da</td>
                    <td>150.000</td>
                    <td>Khám da liễu</td>
                </tr>
                <tr>
                    <td>F. Khám mắt</td>
                    <td>100.000</td>
                    <td></td>
                </tr>
            </tbody>
        </table>
        <br>
        <p class="bold">GHI CHÚ:</p>
        <p>
        <nav>- Trước khi lấy máu xét nghiệm vui lòng không ăn sáng hoặc uống coffee, nước ngọt.</nav>
        <nav>- Ngoài các danh mục khám miễn phí trên, Phòng khám chúng tôi sẽ hỗ trợ thực hiện thêm các
            danh mục khám theo yêu cầu của khách hàng với mức phí ưu đãi.</nav>
        <nav>- Kết quả xét nghiệm sẽ trả theo nhóm: 3-5 ngày sau khi khám.</nav>
        </p>
    </div>
    <h1>Bảng Xét Nghiệm</h1>
    <table  class="table1">
        <tr >
            <th style="text-align: center;">STT</th>
            <th>DANH MỤC</th>
            <th>Ý NGHĨA THỰC HIỆN</th>
            <th>ĐƠN GIÁ</th>
            <th>GIÁ ƯU ĐÃI</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Máu - Tổng phân tích tế bào</td>
            <td>Tâm soát các bệnh về máu: thiếu máu, ung thư máu, suy tủy, nhiễm trùng, nhiễm khuẩn,...</td>
            <td>125,000</td>
            <td>100,000</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Nhóm máu ABO/Rh</td>
            <td>Xác định nhóm máu: A, B, AB, O/Rh+, Rh-</td>
            <td>120,000</td>
            <td>90,000</td>
        </tr>
        <tr>
            <td>3</td>
            <td>HbA1C</td>
            <td>Đường huyết trung bình 3 tháng</td>
            <td>175,000</td>
            <td>140,000</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Glucose</td>
            <td>Định lượng đường huyết</td>
            <td>55,000</td>
            <td>40,000</td>
        </tr>
        <tr>
            <td>5</td>
            <td>SGOT-SGPT-GGT</td>
            <td>Định lượng men gan, đánh giá tổn thương gan.</td>
            <td>150,000</td>
            <td>120,000</td>
        </tr>
        <tr>
            <td>6</td>
            <td>Ure - Creatinine - eGFR</td>
            <td>Đánh giá bất thường chức năng thận</td>
            <td>120,000</td>
            <td>90,000</td>
        </tr>
        <tr>
            <td>7</td>
            <td>Acid uric</td>
            <td>Phát hiện sớm bệnh Gout</td>
            <td>75,000</td>
            <td>60,000</td>
        </tr>
        <tr>
            <td>8</td>
            <td>Cholesterol TP</td>
            <td>Đánh giá nguy cơ các bệnh về mỡ máu, tím, mạch, tăng huyết áp, tầm soát nguy cơ tai biến, đột quỵ. ...
            </td>
            <td>150,000</td>
            <td>120,000</td>
        </tr>
        <tr>
            <td>9</td>
            <td>Iron/Sắt huyết thanh</td>
            <td>Đo lượng sắt trong máu, thiếu sắt hoặc thừa sắt</td>
            <td>50,000</td>
            <td>40,000</td>
        </tr>
        <tr>
            <td>10</td>
            <td>Ferritin</td>
            <td>Đo tổng lượng sắt dự trữ, kết hợp chẩn đoán.</td>
            <td>150,000</td>
            <td>120,000</td>
        </tr>
        <tr>
            <td>11</td>
            <td>Điện giải (Na, K, Ca, CI)</td>
            <td>Xác định tình trạng các chất điện giải</td>
            <td>150,000</td>
            <td>120,000</td>
        </tr>
    </table>
    <script>
        // Đoạn ID bạn muốn mã hóa thành mã QR
        var id = "W003067301001941";

        // Sử dụng QuickChart API để tạo QR code
        var qrCodeUrl = "https://quickchart.io/chart?cht=qr&chs=100x100&chl=" + encodeURIComponent(id);

        // Gán URL của QR code vào thẻ img
        document.getElementById('qrcode').src = qrCodeUrl;
    </script>

</body>

</html>